<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ready Weather - Home Page</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/fontawesome-free-6.0.0-web/css/all.css">

  <script src="assets/dist/js/echarts.js"></script>
  <script src="assets/js/weatherJS/echartsTheme.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .dark-purple-background   { background-color: #1a1624; }
    .blue-background          { background-color: #4a95cc; }
    .cyan-background          { background-color: #6be6c1; }
    .purple-background        { background-color: #626c91; }
    .light-purple-background  { background-color: #a0a7e6; }
    .light-blue-background    { background-color: #dfdff0b9; }
    .test                     { background-color: #96dee8; }

    nav a, .nav li a {
      font-size: 1.2rem;
      color: white;
      transition: color 0.2s;  
      font-weight: 500;
    }
    .nav li a:hover {
      color: rgba(255, 255, 255, 0.467);
    }

    .nav-icon {
      padding-right: 15px;
      padding-left: 5px;
    }

    header {
      height: 65vh;
      width: 100%;
      background-position: 0 -375px;
      background-size: auto;
      background-image: url('assets/images/weatherPage/clouds-img-4.jpg');
    }
    header > div {
      width: inherit; 
      height: inherit; 
      display: flex; 
      align-items: flex-end;
      /* background: #1a162499; */
      background: linear-gradient(0deg, #1a162455 10%, rgba(255,255,255, 0) 50%);
    }

    header h1.page-title {
      font-size: 4rem;
    }

    .page-title {
      font-weight: 500;
    }

    #navigationPageIcon {
      transition: opacity 0.2s;
    }

    footer ul a.nav-link {
      font-size: 1.2rem;
      font-weight: 400;
      transition: color 0.2s;
    }
    footer ul a.nav-link:hover {
      color: rgba(238, 238, 238, 0.734) !important;
    }

    .card-img-overlay {
      background-color: #1a16242c;
    }
    .card-title {
      text-shadow: #1a1624 0 0 15px;
    }
    .card {
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .card:hover{
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    }

    .learn-more-link {
      color: #4a95cc;
      font-weight: 500;
      font-size: 1.2rem;
      transition: color 0.2s;
    }
    .learn-more-link:hover {
      color: #34719d;
    }
    .learn-more-link:hover i {
      transition: transform 0.2s;
    }
    .learn-more-link:hover i {
      transform: translateX(5px);
    }

  </style>

</head>
<body>
  
  <header>
    <div>
      <div class="container">
        <h1 class="text-white display-1 pb-3 page-title">Ready Weather <i class="fa-solid fa-snowflake"></i></h1>
      </div>
    </div>
  </header>
  <nav id="mainNavigation" class="navbar navbar-expand-md navbar-dark py-3 dark-purple-background sticky-top" aria-label="Fourth navbar example">
    <div class="container">
      <a href="/" id="navigationPageIcon" class="opacity-0 d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none ">
        <span class="text-white">Ready Weather <i class="fa-solid fa-snowflake"></i></span>
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContainer" aria-controls="navbarContainer" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarContainer">
        <div>
          <ul class="nav col-12 justify-content-end py-2">
            <li><a href="weather.html" class="nav-link px-3 py-0 "><i class="fa-solid fa-sun"></i> Home</a></li>
            <li><a href="#Today" class="nav-link px-3 py-0 "><i class="fa-solid fa-temperature-three-quarters"></i> Today's Weather</a></li>
            <li><a href="#" class="nav-link px-3 py-0 "><i class="fa-solid fa-umbrella"></i> Forcasted Weather</a></li>
            <li><a href="#" class="nav-link px-3 py-0 "><i class="fa-solid fa-smog"></i> Historical Data</a></li>
            <li><a href="#About" class="nav-link px-3 py-0 ">About</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <section>
    <div id="Today" class="container-fluid">
      <div class="container py-5">
        <h1>Weather for <span id="weatherLocation"></span></h1>
        <!-- <pre id="jsonResponse" style="width: 100%;"></pre> -->
        <div class="row mt-3">
          <div class="col-md-6 mb-3">
            <div>
              <div class="d-flex align-items-end gap-4">
                <i id="weatherIcon" class="fa-6x"></i>
                <p id="weatherDesc" class="lead display-6 m-0"></p>
              </div>
            </div>
            <div>
              <div class="d-flex gap-5" style="align-items: baseline;">
                <p id="mainTemp" class="display-1"></p>
                <div class="gap-4 d-flex">
                  <p id="minTemp" class="lead"></p>
                  <p id="maxTemp" class="lead"></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 justify-content-center d-flex" style="flex-direction: column;">
            <h3>Details</h3>
            <p class="lead">Humidity: <span id="humidityTemp"></span></p>
            <p class="lead">Pressure: <span id="pressureTemp"></span></p>
            <p class="lead">Wind Speed: <span id="windSpeed"></span></p>
          </div>
        </div>
        <div class="text-end">
          <a class="nav-link learn-more-link" href="#">Learn more 
            <i class="fa-solid fa-arrow-right-long"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="container-fluid light-blue-background">
      
      <div class="container py-5">
        <h1>Welcome to Ready Weather!</h1>
        <h5 class="text-secondary">Where you can find weather data on the go.</h5>

        <div class="row pt-4">
          <a href="#Today" class="col-lg-3 p-2">
            <div class="card h-100 p-0 border-0 bg-dark text-white">
              <img class="card-img" style="object-fit: cover; height: 100%;" src="assets/images/weatherPage/clouds-img-2.jpg" alt="Card image">
              <div class="card-img-overlay align-items-center justify-content-center d-flex">
                <h4 class="card-title text-center">Today's Weather</h4>
              </div>
            </div>
          </a>
          <a href="" class="col-lg-3 p-2">
            <div class="card h-100 p-0 border-0 bg-dark text-white">
              <img class="card-img" style="object-fit: cover; height: 100%;" src="assets/images/weatherPage/clouds-img-1.jpg" alt="Card image">
              <div class="card-img-overlay align-items-center justify-content-center d-flex">
                <h4 class="card-title">Forcasted Weather</h4>
              </div>
            </div>
          </a>
          <a href="" class="col-lg-3 p-2">
            <div class="card h-100 p-0 border-0 bg-dark text-white">
              <img class="card-img" style="object-fit: cover; height: 100%;" src="assets/images/weatherPage/clouds-img-4.jpg" alt="Card image">
              <div class="card-img-overlay align-items-center justify-content-center d-flex">
                <h4 class="card-title">Historical Data</h4>
              </div>
            </div>
          </a>
          <a href="#About" class="col-lg-3 p-2">
            <div class="card h-100 p-0 border-0 bg-dark text-white">
              <img class="card-img" style="object-fit: cover; height: 100%;" src="assets/images/weatherPage/clouds-img-6.jpg" alt="Card image">
              <div class="card-img-overlay align-items-center justify-content-center d-flex">
                <h4 class="card-title">About</h4>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div id="About" class="container-fluid py-5 mt-3">
      <div class="container">
        <h1>About us</h1>
        <p class="lead">Fugiat eiusmod elit cupidatat deserunt proident voluptate magna mollit occaecat magna. Cupidatat fugiat aute nulla ut quis velit nostrud qui nisi Lorem pariatur.</p> 
        <p class="lead">Est officia irure est aliqua mollit irure id velit culpa. Ea quis officia laborum amet irure occaecat. Velit duis aliquip exercitation quis elit reprehenderit occaecat. Labore do cupidatat id dolor irure est nulla enim.</p>
      </div>
    </div>
  </section>

  <footer class="container-fluid blue-background py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5">
          <a href="weather.html" class="nav-link display-6 p-0 text-white page-title">
            Ready Weather 
            <i class="fa-solid fa-snowflake"></i>
          </a>
          <small class="d-block mb-3 text-white">© 2021-2022</small>
        </div>
        <div class="col-6 col-md text-white">
          <h3>Features</h3>
          <ul class="list-unstyled text-small">
            <li><a class="text-white nav-link p-0" href="#">Cool stuff</a></li>
            <li><a class="text-white nav-link p-0" href="#">Random feature</a></li>
            <li><a class="text-white nav-link p-0" href="#">Team feature</a></li>
            <li><a class="text-white nav-link p-0" href="#">Stuff for developers</a></li>
            <li><a class="text-white nav-link p-0" href="#">Another one</a></li>
            <li><a class="text-white nav-link p-0" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md text-white">
          <h3>Resources</h3>
          <ul class="list-unstyled text-small">
            <li><a class="text-white nav-link p-0" href="#">Resource</a></li>
            <li><a class="text-white nav-link p-0" href="#">Resource name</a></li>
            <li><a class="text-white nav-link p-0" href="#">Another resource</a></li>
            <li><a class="text-white nav-link p-0" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-12 col-md text-white">
          <h3>About</h3>
          <ul class="list-unstyled text-small">
            <li><a class="text-white nav-link p-0" href="#">Team</a></li>
            <li><a class="text-white nav-link p-0" href="#">Locations</a></li>
            <li><a class="text-white nav-link p-0" href="#">Privacy</a></li>
            <li><a class="text-white nav-link p-0" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/weatherJS/script.js"></script>
</body>
</html>